

/* ios style checkbox */

:root .ios-switch { /* :root here acting as a filter for older browsers */
	position: absolute;
	opacity: 0;
}

:root .ios-switch + div {
	display: inline-block;
	vertical-align: middle;
	width: 3em;	height: 1em;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 999px;
	margin: 0 .5em;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.1), transparent),
	                  linear-gradient(90deg, hsl(210, 90%, 60%) 50%, transparent 50%);
	background-size: 200% 100%;
	background-position: 100% 0;
	background-origin: border-box;
	background-clip: border-box;
	overflow: hidden;
	transition-duration: .4s;
	transition-property: padding, width, background-position, text-indent;
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
	            0 .45em 0 .1em rgba(0,0,0,.05) inset;
	font-size: 150%; /* change this and see how they adjust! */
}

:root .ios-switch:checked + div {
	padding-left: 2em;	width: 1em;
	background-position: 0 0;
}

:root .ios-switch + div:before {
	content: 'Yes';
	float: left;
	width: 1.65em; height: 1.65em;
	margin: -.1em;
	border: 1px solid rgba(0,0,0,.35);
	border-radius: inherit;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.2), transparent);
	box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
	            0 0 .5em rgba(0,0,0,.3);
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.3);
	text-indent: -2.5em;
}

:root .ios-switch:active + div:before {
	background-color: #eee;
}

:root .ios-switch:focus + div {
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
	            0 .45em 0 .1em rgba(0,0,0,.05) inset,
	            0 0 .4em 1px rgba(255,0,0,.5);
}

:root .ios-switch + div:before,
:root .ios-switch + div:after {
	font: bold 60%/1.9 sans-serif;
	text-transform: uppercase;
}

:root .ios-switch + div:after {
	content: 'No';
	float: left;
	text-indent: .5em;
	color: rgba(0,0,0,.45);
	text-shadow: none;

}


/* Switch code ends here, from now on it’s just bling for the demo page */

label {
	position: relative;
	display: block;
	padding: .8em;	
	font: bold 110% sans-serif;	
	float:left;
}
.swith_class{ padding-top:20px; font-size:18px; width:40%;  }
label:first-of-type {
	border-top-width: 1px;
	border-radius: .6em .6em 0 0;
}

label:last-of-type {
	border-radius: 0 0 .6em .6em;
	box-shadow: 0 1px hsla(0,0%,100%,.8);
}


.width55 { width:47%; margin:0px 0px 0px 20px !important; float:left;  }