/*
 * jQuery UI Dialog 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
_.ui-dialog { position: absolute; /*padding: .2em;*/ width: 300px; overflow: hidden; border: 8px solid #888888/*{borderColorContent}*/; }

_.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }

_.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
_.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 


.ui-dialog {  position: absolute; width: 300px; overflow: hidden; border-radius: 4px; border: solid thin #ccc; box-shadow: 0px 0px 15px #000; _border: 8px solid #01ACF1 }


.ui-dialog .ui-dialog-titlebar { position: relative; padding: 18px 10px 18px 10px; border: 1px solid #196eee; border-top: 0 none; border-left: 0;/* border-radius: 4px 4px 0 0; */border-radius: 1px 1px 0 0;
box-shadow: 0 2px 1px -2px rgba(0, 0, 0, 0.14);
/*background-color: rgb(253, 253, 253);
background-image: -moz-linear-gradient(top,rgb(255, 255, 255),rgb(243, 243, 243));
background-image: -webkit-linear-gradient(top,rgb(255, 255, 255),rgb(243, 243, 243));
background-image: linear-gradient(top,rgb(255, 255, 255),rgb(243, 243, 243));*/
}

.ui-dialog .ui-dialog-content { position: relative;   border: 0; padding: 25px 10px 23px; _background: #f5f5f5;overflow: auto; zoom: 1;  }


.ui-dialog .ui-dialog-title { float: left; font-size: 18px; color: #fff;  } 

_.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
    background: url("images/close_pop.png") no-repeat transparent;
    right: 12px;
    top: 16px;
}
_.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px;  }

.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px;background: url("images/close_pop.png") no-repeat transparent; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }

.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-dialog{ border: 5px solid #196eee!important; padding:0px!important; }
.ui-widget-header{ background:linear-gradient(to bottom, #196eee 0%, #4787ed 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important;  }

.ui-dialog .ui-dialog-titlebar-close, .ui-dialog .ui-dialog-titlebar-close{ padding:0px!important;}